
@import 'requiem';

main {
  .diameter(100% 100%);
  .transition(all, 1s, ease);
  .parallax-block(100);
  background: rgb(20, 20, 20);

  .labels('all', {
    .font('Helvetica Neue' 'Helvetica' sans-serif, 1.5em, 100);
    line-height: 1.4em;
    color: rgba(255, 255, 255, 0.3);
    text-align: center;
  });

  .links({
    color: purple;
  });

  img {
    .auto-fit();
    object-fit: cover;
  }

  video {
    .cover-video();
  }

  .box-id('flex-block', {
    .flex-block(@alignH:'left', @alignV:'center', @direction:row, @uniform:true);
    color: white;
    background: black;

    & > div {
      .flex-block(@alignH:'center', @alignV:'center', @direction:column);
      .diameter(auto 100%);
      padding: 20px;
      text-align: center;

      .loop(@i) when (@i > 0) {
        &:nth-child(@{i}) {
          background: rgba(100, 100, 100, (@i * 0.1));
        }
        .loop((@i - 1));
      }

      .loop(3);
    }
  });

  .box-id('fluid-block', {
    .fluid-block();
    color: white;
    background: rgb(10, 10, 10);

    & > div {
      .diameter(80%);
      .fluid-block(@inline:true);
      padding: 20px;
      background: rgb(20, 20, 20);
    }
  });

  .box-id('parallax-block', {
    pointer-events: none;

    & > div {
      .flex-block();
      width: 100%;
      height: 33.333333%;

      .loop(@i) when (@i > 0) {
        &:nth-child(@{i}) {
          .parallax-element(((@i - 1) * 10));
          background: rgba(100, 100, 100, (@i * 0.1));
        }
        .loop((@i - 1));
      }

      .loop(3);
    }
  });

  .box-id('flex-grid', {
    .flex-grid(100% auto, row, 300px, 4, 10px true);

    & > div.generic {
      .flex-block();
      padding: 20px;
      background: rgb(10, 10, 10);

      .labels('all', {
        width: 100%;
      });

      .labels('header', {
        .font(~'', 8em, 100);
      });

      .labels('body', {
        .font(~'', 2.0em, 100);
      });
    }

    & > * {
      .transition(all, 0.4s, ease-out);
      .state('hover', false, {
        opacity: 0.4;
      });
    }
  });
}

